nitrostat: A1a,
cofarin1: A1b,
blopress: A2,
cozaar50: A3a,
telcard80: A3b,
edarbi: A4,
plaviy: A5,
olmetec40: A6,
candis8mg: A7,
cardolol40mg: A8,
wesipin: A9a,
tofranil: A9b,
eazide: A10a,
saline: A10b,
sevikar12.5mg: A11,
lipantnyl: A12,
vytorin: A13a,
zolotin: A13b,


pitarty 4mg: B1,
atoroty 20mg: B2,
dafiro 5/80mg: B3,
nifedipine S.R.30mg: B4,
diovan 80mg: B5,
felpin E.R 5mg: B6,
irbetan 150mg: B7,
carveton 75mg: B8,
dipyridamole: B9,
indamide: B10,
aldactin 25mg: B11,
rosis: B12a,
clopidogrel: B12b,
twynsta 80/5mg: B13,

zulitor: C1,
atoty(低)10mg: C2,
pitarty 2mg(低): C3,
roty 5mg(低): C4,
synpid 200mg(高): C5,
estengy 5/160mg(高): C6,

lipitor20: C9a,
caduet 5/20mg: C9b,
aprovel(高)300mg: C10,
nirandil: C11a,
cardiol 6.25mg: C11b,
irbetan 300mg: C12,
diovan 160mg(高): C13,

sevikar紫: D1,
aprovel(低): D2,
ezetrol: D3,
lipitor 10mg: D4,
concor(低)5mg: D5,
synpid 160mg(低): D6,
loniten: D7a,
acertil: D7b,
corine S.R 40mg: D8,
biso 5mg: D9,
isormol: D10,
lesyn: D11,
protectier: D12,
cleosol: D13,

roty 20mg: E1,
co-diovan 80/12.5mg: E2,
olsaa 20mg: E3,
losa&hydro 50/12.5mg: E4,
amopine 5mg: E5,
norvase 5mg: E6,
micapine 10mg: E7,
sevikar 5/20mg: E8,
micardis 80mg: E9,
concor 1.25mg: E10,
carvedilol 25mg: E11,
espin 100mg: E12,
naris S.R 1.5mg: E13,

Janumet 50/500: F1,
glysanbi 25/5mg: F2,
glimel 2/500mg: F3,
(複)steglugan 5/100mg: F4,
glucomin500 S.R 500mg: F5,
deglu 50mg: F6,
glimepiride 2mg: F7,
janumet 50/850: F8,
glito(藍) 5mg: F9,
mezide 80mg: F10,
frajenta: F11,
volv 500mg: F12,
janlivia 100mg: F13,

repaglinide 1mg: G1,
jardiance 25MG(高): G2,
amaryl m 2/500mg: G3,
canaglu 100mg: G4,
onglyza 5mg: G5,
glitis 30mg(黃): G6,
amaryl 2mg: G7,
glucophage 500mg: G8,
jardiance duo 12.5/850mg: G9,
forxiga 10mg: G10,
qtern 5/10mg: G11,
loditon 850: G12,
jardiance 10(低): G13,


xigduo XR 10mg/1000 mg:V-7,
Vosaa 320 mg:V-8,
Metsafe 1000 ER 1000 mg:V-9,
Patear:V- 10a,
Engene:V - 10b,
Rinderon-V:V- 10c,
Antiwart:V - 11a,
Amocoat:V - 11b,
Premarin:V - 12a,
Goodgen:V - 12b,
Tonin:V-13a,
Voren-G:V - 13b,

Aclonac100 mg/tab:u-1,
Bokey 100mg:U - 2,
(高)ROTY 10mg:U-3,
(低)Estengy 5/80 mg:U -4,
(高)Olsaa 40mg:U-5,
Atozet 10/20 mg:U-6,
Co-Midis 80/5mg:U-7,
Galvus:U - 8a,
Imuran:U - 8b,
Zanidip:U - 9a,
Isoptin SR 240:U - 9b,
Hyzaar:U-10a,
Sancin:U - 10b,
Sigmart 5mg:U-11,

Vosaa 80mg:p-1,
Pro-Nerv:p. 2a,
Cintsu 40:p- 2b,
Felo:p-3a,
Zapine:p. 3b,
Amalin:p- 4.a,
Zyprexa:p-4.b,
Crestor 10mg:p-5,
Covina:P- 6.a,
Synseq:p- 6.b,
Venina 1/2.5 mg:p-7,
Cintsu 240:p-8.a,
Blopress plus:P-8.b,
Estrade:p-9a,
Syntocriptine:p-9b,
Finta:p-10a,
Urief 8:p-10.b,
Celebrex 200mg:p-11,
Strocain:p-12a,
Tulip:p-12b,
Durotine:P-13a,
Apa-Mirtazapine OD:P-13b,



Livalo:O-1,
Camisan:O-2a,
Exforge 5/80:O - 2b,
Champix 1mg:O-3,
Lexapro 10mg:O-4,
Lamictal 50mg:O-5,
Trynol:O-6a,
Plendil 5:O- 6b,
Venforspine XR:O-7a,
Cowbalin:O-7b,
Prewell 150 mg:O-8,
Eltroxin 100:O-9,
Leeyo 10mg:O-10,
Mirtazapine 30mg:O-11,
Xarelto 15:O-12,
Lixiana:O-13a,
Aspirin:O- 13b,


Progor 120mg:N-1,
Cozaar 100mg:N-2,
(低)Telcard 40mg:N-3,
Silymarin 150mg:N-4,
methycobal:N-5a,
Ferrum:N-5b,
Ferrous gluco-B:N-6a,
Stable:N-6b,
Calm-EZ:N-7a,
Herbesser:N-7b,
Zapline:N-8a,
Kentamin:N-8b,
Plaquenil:N- 9.a,
Dilatrend:N - 9.b,
Xarelto 10:N - 10.a,
Bexolo:N - 10.b,
Polupi:N- 11a,
Doxaben XL:N- 11b,
Coniel:N- 12.a,
Tenormin:N- 12.b,
Methimazole 5mg:N-13,

merislon 12mg: J-1,
cerin 10mg: J-2,
bisacodyl 5mg: J-3,
Conslife:J-4a,
Takepron OD:J- 4b,
Thoin 125:J-5a,
Zoloft:J - 5b,
Dulcolax:J-6a,
Mevalotin:J- 6b,
Giko:J-7a,
Neuquinon:J- 7b,
Loata:J-8.a,
Cartil:J- 8.b,
Sanyl 50 mg:J-9,
Syntam 1200 mg:J-10,
Nilasen 24mg:J-11,
Suzin 5mg:J-12,
Trenfylline 400mg:J-13,



Co-Aprovel 150/12.5 mg:K-1,
Co-Vosaa 80/12.5 mg:K-2,
Betaloc ZOK 25:K - 3,
Lungtec:K - 4a,
Sermion:K - 4b,
Xanthium 200mg:K-5,
Lorapseudo:K-6,
Harnalidge OCAS 0.4mg:K-7,
Denosin 5mg:K-8,
Theolin S.R 250 mg:K-9,
粉 Monteka 4:K-10,
MONTEKA 5 5mg:K-11,
Montelukast 10mg:K-12,
Singulair 10mg:K-13,


Rytmonorm:L-1.a,
Adarone:L-1.b,
(低)Nogout 50 50mg:L-2,
Tonsaric 100mg:L-3,
Feuri 80mg:L-4,
(高)Nogout 100 100mg:L-5,
Xadosin 4 4mg:L-6,
Urief 4mg:L-7,
Tamsulosin S.R 0.2mg:L-8,
Tamokas 0.4mg: L-9,
Terodine 2mg:L-10,
Oxbu 5mg:L-11,
Diphenidol:L-12a,
Sevikar HCT(綠):L-12b,
Bethanechol:L-13.a,
Vesicare:L-13b,